<!DOCTYPE html>
<html>
<head>
 <title>Calculator</title>

 <style type="text/css">

  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body{
   /* background-image: url('scenic.jpg'); */
   background-color: #f8f9fa;
  }
  .main{
   background-image: url('canion.jpg');
   background-size: cover;
   text-align: center;
   width: 400px;
   margin: 80px auto;
   padding: 30px;
  }
  form{
   padding: 0 5px;
   margin-bottom: 15px;
  }
  .textview{
   width: 100%;
   height: 40px;
   padding: 0 10px;
   pointer-events: none;
   background-color: black;
   opacity: .8;
   color: white;
   border: none;
  }
  .clearfix:before, .clearfix:after{
   content: '';
   display: table;
   clear: both;
   width: 100%;
  }
  .col-3{
   width: 25%;
   padding: 5px;
   float: left;
  }
  .col-6{
   width: 50%;
   padding: 5px;
   float: left;
  }

  .button{
    width: 100%;
    height: 40px;
    outline: none;
    background: transparent;
    border-color: #d6d6d6;
    color: #fff;
    cursor: pointer;
  }

 </style>
</head>
<body>
 <div class="main">

  <form name="form">
   <input type="text" name="textview" class="textview">
  </form>

  <div class="clearfix">
   <div class="col-3"><input type="button" value="C" class="button top-button" onclick="clean();"></div>
   <div class="col-3"><input type="button" value="&#8756;" class="button top-button"></div>
   <div class="col-3"><input type="button" value="Del" class="button top-button" onclick="back();"></div>
   <div class="col-3"><input type="button" value="&#247;" class="button operator" onclick="insert('/')"></div>
  </div>

  <div class="clearfix">
   <div class="col-3"><input type="button" value="7" class="button" onclick="insert(7);"></div>
   <div class="col-3"><input type="button" value="8" class="button" onclick="insert(8);"></div>
   <div class="col-3"><input type="button" value="9" class="button" onclick="insert(9);"></div>
   <div class="col-3"><input type="button" value="&#215;" class="button operator" onclick="insert('*');"></div>
  </div>

  <div class="clearfix">
   <div class="col-3"><input type="button" value="4" class="button" onclick="insert(4);"></div>
   <div class="col-3"><input type="button" value="5" class="button" onclick="insert(5);"></div>
   <div class="col-3"><input type="button" value="6" class="button" onclick="insert(6);"></div>
   <div class="col-3"><input type="button" value="&#8722;" class="button operator" onclick="insert('-');"></div>
  </div>

  <div class="clearfix">
   <div class="col-3"><input type="button" value="1" class="button" onclick="insert(1);"></div>
   <div class="col-3"><input type="button" value="2" class="button" onclick="insert(2);"></div>
   <div class="col-3"><input type="button" value="3" class="button" onclick="insert(3);"></div>
   <div class="col-3"><input type="button" value="&#43;" class="button operator" onclick="insert('+');"></div>
  </div>

  <div class="clearfix">
   <div class="col-3"><input type="button" value="." class="button" onclick="insert('.');"></div>
   <div class="col-3"><input type="button" value="0" class="button" onclick="insert(0);"></div>
   <div class="col-6"><input type="button" value="&#61;" class="button equal" onclick="equal();"></div>
  </div>

 </div>

 <!-- Javascript Functions -->
 <script>
  function insert(sym){
   var val = document.form.textview.value;
   var lastChar = val[val.length - 1];
   if (val.length < 30) {
    if (!isNaN(lastChar) || lastChar == null || !isNaN(sym)) {
     document.form.textview.value = val + sym;
   }else if(sym != lastChar){
     document.form.textview.value = val.replace(lastChar, sym);
    }
   }
  }
  function equal(){
   var calcu = document.form.textview.value;
   if (calcu) {
    document.form.textview.value = eval(calcu);
   }
  }
  function clean(){
   document.form.textview.value = '';
  }
  function back(){
   var exp = document.form.textview.value;
   document.form.textview.value = exp.substring(0,exp.length - 1);
  }
 </script>

</body>
</html>
